<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>
<body>
    <header>
        <img src="./assets/hill.png" alt="hills" id="hills">
        <img src="./assets/floor.png" alt="floor" id="floor">
        <h2 id="text">Let's (s)roll!</h2>
    </header>
    <div class="main" >
        <div class="content" data-aos="zoom-in" data-aos-duration="1500" data-aos-easing="ease-in">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus eu enim a bibendum. Phasellus viverra massa nunc, et efficitur ante dignissim eget. Ut facilisis mollis maximus. Sed non tellus risus. Sed risus nisi, fringilla vitae interdum vitae, maximus vitae magna. Nunc quis tristique ante. Cras id lectus eu elit interdum consectetur sit amet volutpat metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla tempor dolor non nulla scelerisque luctus. Curabitur ut ipsum eu turpis pharetra commodo vel sit amet risus.</p>
        </div>
    </div>
    <footer>
        <p>By <a href="https://twitter.com/namratapdr" target="_blank" rel="noopener noreferrer">namratapdr</a>. <br>(All pictures were taken from google and I dont own any of them.)</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
   
</body>
</html>